spring.application.name=Uber-AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uberauthservice
spring.datasource.username=root
spring.datasource.password=Macbook#997700
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7474

